<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>

    <style>
        body{
            background-color: rgba(0, 255, 255, 0.98);
        }
        .div_a{
            height: 90vh;
            width: 60%;
            margin-top: 10vh;
            margin-right: 20%;
            margin-left: 20%;
            background-color: white;
            display: flex;
            border-radius: 15px;
        }
        .div_b{
            width: 50%;
            height:90vh;
            background-color: rgba(92, 171, 236, 0.99);
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            color: white;
            font-size: 16px;
            font-family:"Comic Sans MS",sans-serif;



        }
        .div_b h2{
            text-align: center;
            margin-top: 10Vh;
        }
        p {
            margin-left: 10%;
        }
        .div_d{
            height: 50px;
            width: 40%;
            margin-right: 20%;
            margin-left:10%;
            background-color:white;
            display: flex;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: black;
            font-size: medium;
            justify-content: center;
            align-items: center;
            font-weight: bold;


        }

    </style>
</head>
<body>
<div class="div_a">
    <div class="div_b">
        <h2> Information</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam blanditiis cupiditate ducimus id iusto laboriosam
            minus molestias mollitia nihil omnis saepe sint, tenetur! Earum hic minus quas unde vitae.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloribus ducimus eaque esse explicabo hic nihil pariatur
            quam
        </p>
        <br>
        <div class="div_d">
            Have An Account
        </div>
    </div>
    <div class="div_c"></div>

</div>


</body>
</html>