<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMOKE REGISTRATION</title>
    <style>
        body{
            background-color: rgb(204, 165, 220);;
        }
        .div_a{
            display: flex;
            height: 83vh;
            margin-top: 5%;


        }
        .div_b{
            margin-right:20%;
            margin-left: 20%;
            width: 60%;
            background-color: #000000;
            max-height: 83vh;
            border-radius: 15px;
            display: flex;

        }
        img{
            width: 100%;
            height:83vh;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        .div_c{
            width:50%;
            max-height: 83vh;
        }
        .div_d{
            margin-top: 5%;
            width: 50%;
            color: white;
            text-align: center;




        }
        .ia {
            background: transparent;
            border: none;
            border-bottom: 2px solid #ffffff;
            width: 60%;
            font-size: medium;
            font-weight: bold;
            color: white;
        }
        .submit{
            width: 30%;
            height:50px;
            font-size: medium;
            font-weight: bold;
            color: white;
            background-color: #11bb07;
            border-collapse: collapse;
            border-radius:40px;

            margin-right: 115px;
            border:none;
        }


    </style>
</head>
<body>
<div class="div_a">
    <div class="div_b">
        <div class="div_c">
            <img src="assets/images/joshua-fuller-ta7rN3NcWyM-unsplash.jpg" alt="">
        </div>
        <div class="div_d">
            <h2>Registration info</h2> <br>
            <form action="">
                <input class="ia" placeholder="Name" type="text"> <br><br> <br>
                <input class="ia" placeholder="Birthdate" type="date"> <br><br><br>
                <input class="ia" placeholder="Gender" type="text"> <br><br><br> <br>
                <input class="ia" placeholder="Email" type="email"> <br><br><br>
                <input class="ia" placeholder="Phone" type="number"> <br><br><br>
                <input required class="submit" value="submit" type="submit">


            </form>
            


        </div>
    </div>


</div>



</body>
</html>